Learn English Words/Learn English Words/View/Chapter.xaml

<UserControl x:Class="Learn_English_Words.View.Chapter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Learn_English_Words.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="850"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ChapterVM/>
    </UserControl.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="630"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Info -->
        <Grid Grid.Column="0" >

            <Border Width="570" Height="540" BorderBrush="White" BorderThickness="2">

                <WrapPanel Orientation="Vertical" Background="#FF061918">
                    <Label Content="Name chapter:" FontSize="16" Foreground="White" Margin="0,30,0,0"/>
                    <Label Content="Word count:" FontSize="16" Foreground="White" Margin="0,30,0,0"/>

                    <WrapPanel Orientation="Horizontal" Background="#FF061918" Margin="0,30,0,0">
                        <Label Content="Description:" FontSize="16" Foreground="White"  />
                        <TextBox x:Name="txtDescription" Style="{StaticResource ChapterTextBox_Style}" TextChanged="txtDescription_TextChanged"/>
                    </WrapPanel>

                    <!-- Buttons Yes No -->
                    <WrapPanel x:Name="DescriptionConfirmationButtons" Orientation="Horizontal" Width="200" HorizontalAlignment="Right" Visibility="Hidden" >

                        <Button x:Name="NoDescriptionButton" Margin="0,10,95,0" Height="50" Width="50" Background="Transparent" Click="NoDescriptionButton_Click" >
                            <Button.Content>
                                <Image Source="pack://application:,,,/Images/img_no.png"/>
                            </Button.Content>
                        </Button>

                        <Button x:Name="YesDescriptionButton"   Margin="0,10,0,0" Height="50" Width="50"  Background="Transparent"  Click="YesDescriptionButton_Click" >
                            <Button.Content>
                                <Image Source="pack://application:,,,/Images/img_yes.png"/>
                            </Button.Content>
                        </Button>

                    </WrapPanel>
                </WrapPanel>
            </Border>


        </Grid>

        <!-- Editing -->
        <Grid Grid.Column="1" HorizontalAlignment="Right"   >
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,50,0,10" >
                <!-- ComboBox -->
                <ComboBox x:Name="cmbChapter" Style="{StaticResource ComboBoxDictionaryStyle}" Margin="5,10">
                    <ComboBoxItem Content="Item 1" IsSelected="True"/>
                    <ComboBoxItem Content="Item 2"/>
                    <ComboBoxItem Content="Item 3"/>
                    <ComboBoxItem Content="Item 1" IsSelected="True"/>
                    <ComboBoxItem Content="Item 2"/>
                    <ComboBoxItem Content="Item 3"/>
                    <ComboBoxItem Content="Item 1" IsSelected="True"/>
                    <ComboBoxItem Content="Item 2"/>
                    <ComboBoxItem Content="Item 3"/>
                </ComboBox>



                <!-- Buttons -->
                <Button Content="Add chapter" Style="{StaticResource DictionaryButtonStyle}" Margin="0,10,5,0"/>
                <TextBox Grid.Column="1" Style="{StaticResource TextBox_Style}"  Width="200" HorizontalAlignment="Center" Margin="0,0,5,0"/>
                <Button Content="Rename" Style="{StaticResource DictionaryButtonStyle}" Margin="0,10,5,0"/>
                <TextBox Grid.Column="1" Style="{StaticResource TextBox_Style}" Width="200" HorizontalAlignment="Center"  Margin="0,0,5,0"/>
                <Button x:Name="DeleteChapterButton" Content="Delete chapter" Style="{StaticResource DictionaryButtonStyle}" Margin="0,10,5,0" Click="DeleteChapterButton_Click" />

                <!-- Buttons Yes No -->
                <WrapPanel x:Name="ConfirmationButtons" Orientation="Horizontal" Width="200" Visibility="Hidden" >
                    <Button x:Name="NoButton" Margin="0,10,95,0" Height="50" Width="50" Background="Transparent" Click="NoButton_Click" >
                        <Button.Content>
                            <Image Source="pack://application:,,,/Images/img_no.png"/>
                        </Button.Content>
                    </Button>

                    <Button x:Name="YesButton"   Margin="0,10,0,0" Height="50" Width="50"  Background="Transparent"  Click="YesButton_Click" >
                        <Button.Content>
                            <Image Source="pack://application:,,,/Images/img_yes.png"/>
                        </Button.Content>
                    </Button>
                </WrapPanel>

            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
