Learn English Words/Learn English Words/View/Dictionaries.xaml

<UserControl x:Class="Learn_English_Words.View.Dictionary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Learn_English_Words.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="850"
             Style="{StaticResource Page_Style}">

 

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- DataGrid -->
        <Grid Grid.Column="0">
            <DataGrid Style="{StaticResource DataGridDictionaryStyle}"
                  Margin="10,5,10,5"
                  ItemsSource="{Binding Words}"
                  SelectedItem="{Binding SelectedWord}"
                  SelectionMode="Extended"
                  CurrentCellChanged="DataGrid_CurrentCellChanged">

                <!-- Columns -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="English" Binding="{Binding EnglishWord}" Width="*"  EditingElementStyle="{StaticResource DataGridEditingTextBoxStyle}" />
                    <DataGridTextColumn Header="Translate" Binding="{Binding TranslateWord}" Width="*"  EditingElementStyle="{StaticResource DataGridEditingTextBoxStyle}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"  EditingElementStyle="{StaticResource DataGridEditingTextBoxStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Controls on Column 1 -->
        <Grid Grid.Column="1" HorizontalAlignment="Right">
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,80,4,0">
                <!-- ComboBox -->
                <ComboBox x:Name="cmbChapter" Style="{StaticResource ComboBoxDictionaryStyle}"  
                   ItemsSource="{Binding ChapterNames}"
                   SelectedItem="{Binding SelectedChapterName, Mode=TwoWay}">
                </ComboBox>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"  Source="pack://application:,,,/Images/img_magnifying_glass.png" Style="{StaticResource ImageDictionary_Style}"/>
                    <TextBox Grid.Column="1" Style="{StaticResource TextBox_Style}"  Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <!-- Buttons -->
                <Button Content="Add word" Style="{StaticResource DictionaryButtonStyle}" Command="{Binding AddWordCommand}"/>
                <Button Content="Delete word" Style="{StaticResource DictionaryButtonStyle}" Command="{Binding DeleteWordCommand}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
